.jacket-container-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1440 px;
}
@media screen and (min-width: 300px) and (max-width: 600px) {
  .jacket-container-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 601px) and (max-width: 900px) {
  .jacket-container-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 901px) and (max-width: 1300px) {
  .jacket-container-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1301px) and (max-width: 1600px) {
  .jacket-container-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.container-shop {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1em;
  max-width: 80%;
}